{
  "name": "auto-export",
  "version": "1.0.0",
  "description": "Site web BEKA AUTO EXPORT — Achat, Vente, Reprise, Dépôt-Vente, Export Maghreb",
  "scripts": {
    "build": "node scripts/copy-vehicles.js",
    "sync": "node scripts/sync-vehicles.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
